{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 LB, 	LEFT-BOTTOM, 	353, 617-> 64, 32\
\
RB, 	RIGHT-BOTTOM, 	615, 620 -> 68, 32\
\
RT, 	RIGHT-TOP, 		615, 310 -> 68, 36\
\
LT, 	LEFT-TOP, 		361, 307 -> 64, 36\
\
Find a position such that the error is minimized. \
\
LB-LT, a new line, 4/(90-32)\
RB-RT, a new line, 4/(90-32)\
\
TODO, fix a original location, \
then easy to calculate the latitude and longitude\
\
\
Objective function for the original location optimization, \
\
three points (original point, LB, LT) or (original point, RB, RT) \
to make regression for the left and right part, \
\
\
Find the pixel position of the certain ratio point, \
make prediction on the other coordinate to check the error performance\
\
[ [[109,296], [60,36]], \
[[866,306], [72,36]],\
[[91,606], [60,32]],\
[[876,616], [72,32]]]}